5555,4979=CONCATENATEDOPERATION["Inverse of UTM zone 32N + ETRS89 to WGS 84 (1) + Transformation from DHHN92 height to WGS 84 (ballpark vertical transformation, without ellipsoid height to vertical height correction)", \
SOURCECRS[ \
COMPOUNDCRS["ETRS89 / UTM zone 32N + DHHN92 height", \
PROJCRS["ETRS89 / UTM zone 32N", \
BASEGEOGCRS["ETRS89", \
DATUM["European Terrestrial Reference System 1989", \
ELLIPSOID["GRS 1980",6378137,298.257222101, \
LENGTHUNIT["metre",1]]], \
PRIMEM["Greenwich",0, \
ANGLEUNIT["degree",0.0174532925199433]], \
ID["EPSG",4258]], \
CONVERSION["UTM zone 32N", \
METHOD["Transverse Mercator", \
ID["EPSG",9807]], \
PARAMETER["Latitude of natural origin",0, \
ANGLEUNIT["degree",0.0174532925199433], \
ID["EPSG",8801]], \
PARAMETER["Longitude of natural origin",9, \
ANGLEUNIT["degree",0.0174532925199433], \
ID["EPSG",8802]], \
PARAMETER["Scale factor at natural origin",0.9996, \
SCALEUNIT["unity",1], \
ID["EPSG",8805]], \
PARAMETER["False easting",500000, \
LENGTHUNIT["metre",1], \
ID["EPSG",8806]], \
PARAMETER["False northing",0, \
LENGTHUNIT["metre",1], \
ID["EPSG",8807]]], \
CS[Cartesian,2], \
AXIS["(E)",east, \
ORDER[1], \
LENGTHUNIT["metre",1]], \
AXIS["(N)",north, \
ORDER[2], \
LENGTHUNIT["metre",1]]], \
VERTCRS["DHHN92 height", \
VDATUM["Deutsches Haupthoehennetz 1992"], \
CS[vertical,1], \
AXIS["gravity-related height (H)",up, \
LENGTHUNIT["metre",1]]], \
ID["EPSG",5555]]], \
TARGETCRS[ \
GEOGCRS["WGS 84", \
DATUM["World Geodetic System 1984", \
ELLIPSOID["WGS 84",6378137,298.257223563, \
LENGTHUNIT["metre",1]]], \
PRIMEM["Greenwich",0, \
ANGLEUNIT["degree",0.0174532925199433]], \
CS[ellipsoidal,3], \
AXIS["geodetic latitude (Lat)",north, \
ORDER[1], \
ANGLEUNIT["degree",0.0174532925199433]], \
AXIS["geodetic longitude (Lon)",east, \
ORDER[2], \
ANGLEUNIT["degree",0.0174532925199433]], \
AXIS["ellipsoidal height (h)",up, \
ORDER[3], \
LENGTHUNIT["metre",1]], \
ID["EPSG",4979]]], \
STEP[ \
CONVERSION["Inverse of UTM zone 32N", \
METHOD["Inverse of Transverse Mercator", \
ID["INVERSE(EPSG)",9807]], \
PARAMETER["Latitude of natural origin",0, \
ANGLEUNIT["degree",0.0174532925199433], \
ID["EPSG",8801]], \
PARAMETER["Longitude of natural origin",9, \
ANGLEUNIT["degree",0.0174532925199433], \
ID["EPSG",8802]], \
PARAMETER["Scale factor at natural origin",0.9996, \
SCALEUNIT["unity",1], \
ID["EPSG",8805]], \
PARAMETER["False easting",500000, \
LENGTHUNIT["metre",1], \
ID["EPSG",8806]], \
PARAMETER["False northing",0, \
LENGTHUNIT["metre",1], \
ID["EPSG",8807]], \
ID["INVERSE(EPSG)",16032]]], \
STEP[ \
COORDINATEOPERATION["ETRS89 to WGS 84 (1) + Transformation from DHHN92 height to WGS 84 (ballpark vertical transformation, without ellipsoid height to vertical height correction)", \
SOURCECRS[ \
COMPOUNDCRS["ETRS89 + DHHN92 height", \
GEOGCRS["ETRS89", \
DATUM["European Terrestrial Reference System 1989", \
ELLIPSOID["GRS 1980",6378137,298.257222101, \
LENGTHUNIT["metre",1]]], \
PRIMEM["Greenwich",0, \
ANGLEUNIT["degree",0.0174532925199433]], \
CS[ellipsoidal,2], \
AXIS["geodetic latitude (Lat)",north, \
ORDER[1], \
ANGLEUNIT["degree",0.0174532925199433]], \
AXIS["geodetic longitude (Lon)",east, \
ORDER[2], \
ANGLEUNIT["degree",0.0174532925199433]], \
ID["EPSG",4258]], \
VERTCRS["DHHN92 height", \
VDATUM["Deutsches Haupthoehennetz 1992"], \
CS[vertical,1], \
AXIS["gravity-related height (H)",up, \
LENGTHUNIT["metre",1]], \
ID["EPSG",5783]]]], \
TARGETCRS[ \
GEOGCRS["WGS 84", \
DATUM["World Geodetic System 1984", \
ELLIPSOID["WGS 84",6378137,298.257223563, \
LENGTHUNIT["metre",1]]], \
PRIMEM["Greenwich",0, \
ANGLEUNIT["degree",0.0174532925199433]], \
CS[ellipsoidal,3], \
AXIS["geodetic latitude (Lat)",north, \
ORDER[1], \
ANGLEUNIT["degree",0.0174532925199433]], \
AXIS["geodetic longitude (Lon)",east, \
ORDER[2], \
ANGLEUNIT["degree",0.0174532925199433]], \
AXIS["ellipsoidal height (h)",up, \
ORDER[3], \
LENGTHUNIT["metre",1]], \
ID["EPSG",4979]]], \
METHOD["PROJ-based operation method (approximate): +proj=noop"]]], \
USAGE[ \
SCOPE["unknown"], \
AREA["Europe - ETRS89"], \
BBOX[32.88,-16.1,84.17,40.18]]]
